# for mpi4py on Windows:
# 1. install Microsoft MPI: https://www.microsoft.com/en-us/download/details.aspx?id=57467
# 2. add /bin do PATH
# 3. pip install mpi4py

# running script command:
# mpiexec -n 5 python mpi_helloworld.py